diff --git a/src/etc/class.rules b/src/etc/class.rules
index 780e50ab63..8dd8ef613a 100644
--- a/src/etc/class.rules
+++ b/src/etc/class.rules
@@ -5,22 +5,3 @@
 # See the documentation for TClass::AddRule for more details.
 #
 # Each rule must be on one line (possibly split with a trailing \)
-
-# HepMC Rules
-
-HepMC::GenVertex   m_event             attributes=NotOwner
-
-HepMC::GenParticle m_production_vertex attributes=NotOwner
-HepMC::GenParticle m_end_vertex        attributes=NotOwner
-
-HepMC::Flow        m_particle_owner    attributes=NotOwner
-
-HepMC::GenEvent    m_vertex_barcodes   attributes=Owner
-HepMC::GenEvent    m_particle_barcodes attributes=Owner
-
-HepMC::GenEvent    m_signal_process_vertex attributes=NotOwner
-HepMC::GenEvent    m_beam_particle_1       attributes=NotOwner
-HepMC::GenEvent    m_beam_particle_2       attributes=NotOwner
-
-
-
