diff --git a/src/core/dictgen/src/rootcling_impl.cxx b/src/core/dictgen/src/rootcling_impl.cxx
index 90b0dbed10..cc8a527c1c 100644
--- a/src/core/dictgen/src/rootcling_impl.cxx
+++ b/src/core/dictgen/src/rootcling_impl.cxx
@@ -3668,8 +3668,45 @@ std::string GenerateFwdDeclString(const RScanner &scan,
                    selectedDecls.begin(),
                    [](const ROOT::TMetaUtils::AnnotatedRecordDecl& rcd){return rcd.GetRecordDecl();});
 
-   for (auto* TD: scan.fSelectedTypedefs)
-      selectedDecls.push_back(TD);
+   for (auto* TD: scan.fSelectedTypedefs) {
+   // for typedefs of template instantiations, forward declarations are not
+   // good enough: add full headers instead.
+       clang::QualType t = TD->getUnderlyingType();
+       clang::CXXRecordDecl* decl = t->getAsCXXRecordDecl();
+       if (!decl || decl->isInStdNamespace() /* standard headers are precompiled */ || \
+               (decl->getKind() != clang::Decl::ClassTemplatePartialSpecialization && \
+                decl->getKind() != clang::Decl::ClassTemplateSpecialization)) {
+           selectedDecls.push_back(TD);
+           continue;
+       }
+
+       clang::SourceManager& s = decl->getASTContext().getSourceManager();
+       if (!s.isInSystemHeader(decl->getLocation())) { // system hdrs are precompiled
+           selectedDecls.push_back(TD);
+           continue;
+       }
+
+       clang::TypeSourceInfo* tsi = TD->getTypeSourceInfo();
+       if (tsi) {
+           clang::FileID fid = s.getFileID(tsi->getTypeLoc().getBeginLoc());
+           clang::SourceLocation incloc = s.getIncludeLoc(fid);
+           if (fid.isValid() && incloc.isValid()) {
+               bool Invalid = false;
+               const char* p = s.getCharacterData(incloc, &Invalid);
+               if (!Invalid) {
+                   const char* q = p;
+                   while (*q != '\n' && *q != '\0') ++q;
+                   if (q-p) {
+                       fwdDeclString += "#include ";
+                       fwdDeclString += std::string(p, q-p+1);
+                       continue;
+                   }
+               }
+           }
+       }
+
+       selectedDecls.push_back(TD);
+   }

 //    for (auto* VAR: scan.fSelectedVariables)
 //       selectedDecls.push_back(VAR);
